AsconTestTask.UI.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="AsconTestTask.UI.WPF.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsconTestTask.UI.WPF"
        xmlns:viewModels="clr-namespace:AsconTestTask.UI.WPF.ViewModels.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Column="0" Header="Древо">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Content="Добавить" Margin="10" Width="100" Command="{Binding AddNewObjectCommand}"/>
                    <Button Content="Удалить" Margin="10" Width="100"/>
                    <Button Content="Экспорт" Margin="10" Width="100"/>
                </StackPanel>
                
                <TreeView Grid.Row="1" Margin="10" ItemsSource="{Binding Nodes, UpdateSourceTrigger=PropertyChanged}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </GroupBox>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Аттрибуты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Content="Добавить" Margin="10" Width="100"/>
                        <Button Content="Удалить" Margin="10" Width="100"/>
                    </StackPanel>
                
                    <ListView Grid.Row="1" Margin="10"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Параметры">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Объект" BorderThickness="0.5">
                        <StackPanel>
                            <TextBox materialDesign:HintAssist.Hint="Тип" materialDesign:HintAssist.IsFloating="True" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="7" materialDesign:HintAssist.Background="White" Cursor="IBeam"/>
                            <TextBox materialDesign:HintAssist.Hint="Продукт" materialDesign:HintAssist.IsFloating="True" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 10 0 0" Padding="7" materialDesign:HintAssist.Background="White" Cursor="IBeam"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Связь" BorderThickness="0.5">
                        <StackPanel>
                            <TextBox materialDesign:HintAssist.Hint="Название" materialDesign:HintAssist.IsFloating="True" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="7" materialDesign:HintAssist.Background="White" Cursor="IBeam"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
        
        
        
        
        
    </Grid>
</Window>
